[program:kadima_project]
command = /home/ubuntu/stocks_management/gunicorn_start_kadima.bash                  ; Command to start app
user=ubuntu 
stdout_logfile = /home/ubuntu/logs/gunicorn_kadima_supervisor.log   ; Where to write log messages
redirect_stderr = true                                       ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8              
